<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>FarCry Framework Utilities</title>
  <style type="text/css">
/* reset-min */
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

/* screen.css */
body { margin: 7px auto; width: 90%; padding: 1em; -moz-border-radius: 15px; border-radius: 15px; }

h1,h2, h3, h4, h5, h6 { padding-top: .15em; margin: 0 10px 9px 0; }
h1 span { clear: both; display: block; }

p, pre, ul, ol, dl { margin: 0 0 1.7em; }
p:last-child, pre:last-child, ul:last-child, ol:last-child, dl:last-child { margin: 0; }

#content-main li { margin-bottom: .2em; }
#content-main ul li { padding-left: 12px; }
#content-main li ul, #content-main li ol { margin-bottom: 0; }
#content-main ol ol { margin-left: 1.5em; }

#content { padding: 0 10px 2em 10px; float: left; }
#content-main { float: right; padding: 0 10px; }

#footer { position: relative; padding: .3em 20px; clear: both; }
#copyright { padding-right: 20px; margin: -1em -20px 0; }

.changelog { margin-bottom: 3px; }

/* color.css */
html { background: #add978 !important; }
body { background: #fff; color: #444; }

h1, h2, h3, h4 { color: #122b61; }

#content-main ul li:before { content: "- "; }

#copyright { border-top: 1px solid #79ce83; color: #6a6a6a; }

/* type.css */
body { font: 14px Verdana, Helvetica, Arial, sans-serif; }

h1, h2, h3, h4 { line-height: 1.222; font-family: "Trebuchet MS", "Lucida Grand", Helvetica, Arial, sans-serif; }
h1 { font-size: 200% !important; font-weight: normal; }
h1 span { font-size: 0.6em; font-weight: normal; }
h2 { font-size: 140% !important; }
h3 { font-size: 120% !important; }
h4 { font-size: 120% !important; }

strong, b { font-weight: bold !important; }
em, i { font-style: italic !important; }

#content-main dt { font-weight: bold; }
#content-main ul { list-style: none; }
#content-main li { list-height: 1.5; }
#content-main ol li { list-style: decimal inside; }
#content-main li ol li { list-style-type: lower-alpha; }
#content-main li ol li ol li { list-style-type: upper-alpha; }

#copyright { text-align: right; font-size: .8em; }
  </style>
</head>
<body class="landing">
  <div id="content">
    <div id="content-main">

      <h1>FarCry Framework Utilities <span>A ColdFusion Builder extension for FarCry</span></h1>
  
      <p>A ColdFusion Builder extension for the FarCry framework to help build and manage your FarCry application.  This extension currently supports FarCry v6.0.x.

      <h2>Changelog</h2>
      <h3 class="changelog">2011-02-22 v1.0</h3>
      <ul>
        <li>Initial release</li>
      </ul>

    </div>
  </div>
  <div id="footer"><p id="copyright">copyright &copy;2011 <a href="http://jeffcoughlin.com/blog">Jeff Coughlin</a>, <a href="http://n42designs.com">Sean Coyne</a>. All rights reserved.</p></div>
</div><!-- /##content -->
</body>
</html>